*{
    margin: 0 ;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: auto 65px auto 100px;
    grid-template-areas:
    "l l l t t t t t t t t t t t t t t r r r"
    "l l l h h h h h h h h h h h h h h r r r"
    "l l l c c c c c c c c c c c c c c r r r"
    "l l l f f f f f f f f f f f f f f r r r"
}
.title {
    grid-area: t;
}
#logo img{
    width: 100%;
}
.header  {
    display:flex;
    background-color: black;
    grid-area: h;
}

.header a{
    margin-top: 14px;
    text-align: center;
    justify-content: space-around;
    position: relative;
    font-family: "BIRTH OF A HERO", fantasy;
    width: 100%;
    background-color: black;
    color:white;
    font-size: 25px;
    text-decoration: none;
}
.header a::after{
    content: "";
    position: absolute;
    background-color: white;
    height: 2px;
    width: 100%;
    left:0;
    bottom: 5px;
}
.header a:hover{
    color: aqua;
}
.leftbar {
    grid-area: l;
}

.links1 {
    background-image: url("img/blau_links.png") ;
    background-repeat: repeat-y;
    background-size: contain;
    height: 100%;
    width: 100%;
    position: relative;
    animation-name: animatelinks;
    animation-direction: alternate-reverse;
    animation-duration: 20s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}
@keyframes animatelinks{
    0%{
        background-image: url("img/lila_links.png");
    }
    25%{
        background-image: url("img/pink_links.png");
    }
    50% {
        background-image: url("img/rot_links.png");
    }
    75%{
        background-image: url("img/grün_links.png");
    }
    100%{
        background-image: url("img/blau_links.png");
    }
}


.content {
    grid-area: c;
    background-image: url("img/background/hintergrund_home1.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    line-height: 30px;
    font-family: Verdana, sans-serif;
    font-size: 18px;
}
.content h2{
padding: 100px 0 100px 0;
text-align: center;
font-family: "BIRTH OF A HERO", fantasy;
letter-spacing: 10px;
font-size: 70px;
}
.content p{
    font-size: 30px;
    text-align: center;
    margin: 50px auto 50px auto;
    line-height: 60px;
}
.grid2{
    margin: 0 50px 0 50px;
    display: grid;
    grid-gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
}
.image{

    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    display: inline-block;
    border: aqua;
}

.rightbar{
    grid-area: r;
}
.rechts1 {
    background-image: url("img/blau_rechts.png");
    background-repeat: repeat-y;
    background-size: contain;
    height: 100%;
    width: 100%;
    position: relative;
    animation-name: animaterechts;
    animation-direction: alternate-reverse;
    animation-duration: 20s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}
@keyframes animaterechts{
    0%{
        background-image: url("img/lila_rechts.png");
    }
    25%{
        background-image: url("img/pink_rechts.png");
    }
    50% {
        background-image: url("img/rot_rechts.png");
    }
    75%{
        background-image: url("img/grün_rechts.png");
    }
    100%{
        background-image: url("img/blau_rechts.png");
    }
}
.footer{
    text-decoration: none;
    grid-area: f;
    background-color: black;
    text-align: center;
    padding-top: 20px;

}
.bilder a{
    width: 200px;
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
}
